<html>
<body>
<link rel = " stylesheet" type="text/css" href="a.css">
<style>
h1.upper
{

font-size: xx-large;
background-color: aqua;
 
}
h1.lower
{
font-size: medium;
background-color: black;
 
}
 
 
 body
 {
 background: yellow url('file:///C:/Users/GAL8005/Desktop/sai_prasanth/access_specifiers/src/beauty-bloom-blue-67636.jpg') no-repeat left top imag-size=small);
 }
 
 table
 {
 border: 1px solid black;
 background-color:blue;
 width:100%;
 height:50%;
 vertical-align:bottom;
 padding-5px;
 
 }
 
 
<table bgcolor = "lime" border = "6">
<caption> cyka blyat </caption>
<th>ID</th> <th>NAME</th> <th>ADDRESS </th> <th> BILL</th>
<tr><td>12</td><td>Yamini</td><td>Bangalore</td><td rowspan = "2"> 45</tr>
<tr><td>12</td><td>Yamini</td><td>Bangalore</td>
<tr><td>12</td><td colspan = "2" align= "center">Yamini</td><td> 45</tr>
<tr><td>12</td><td>Yamini</td><td>Bangalore</td><td> 45</tr>
<tr><td>12</td><td>Yamini</td><td>Bangalore</td><td> 45</tr>
 
</table>

</style>
<h1 class ="upper">Customer 1</h1>
<h2>Cust details</h2>
<h1 class ="lower">Customer 2</h1>	
<h2>Cust details</h2>
<h1>Customer3</h1>
<h2>Cust details</h2>
</body>
</html>